{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#28db05",
    "activityBar.background": "#28db05",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#4462fb",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#28db05",
    "statusBar.background": "#1fa904",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#28db05",
    "statusBarItem.remoteBackground": "#1fa904",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1fa904",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1fa90499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1fa904"
}